{
  "name": "mx-multiplayer-initializer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "yarn install",
    "start-dev": "node --inspect index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZenMX/mx-multiplayer-initializer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZenMX/mx-multiplayer-initializer/issues"
  },
  "homepage": "https://github.com/ZenMX/mx-multiplayer-initializer#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "colyseus.js": "^0.14.8",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ws": "^7.5.1"
  }
}
